# Scientific-Calculator

./: README.md  pom.xml
src/main/java/com/example/calculator/: CalculatorApp.java  CalculatorController.java
src/main/resources/com/example/calculator/: calculator.fxml  style.css
